// based on setpointers.hoc,v 1.4 2008/12/02 22:19:41
// set up the pointers after the sections have been created

proc setpointers() { local done
  grindaway()  // in interpxyz.hoc, determines interpolated locations of nodes
  forall {
//    if (ismembrane("xtra")) {
    if (ismembrane("xtrau")) {
	for (x, 0) {
//		setpointer im_xtra(x), i_membrane(x)
//		setpointer ex_xtra(x), e_extracellular(x)
		setpointer im_xtrau(x), i_membrane(x)
		setpointer ex_xtrau(x), e_extracellular(x)
	}
    }
  }
}

print "After any change to cell geometry or nseg, be sure to invoke setpointers()"

setpointers()
