// zapstimu2.hoc, based on zapstim.hoc
/*
The stimulus is generated by an instance of the Fzap class
(a point process that produces a sine wave of user-specified duration and
amplitude, that sweeps over a range of frequencies at a constant rate).
For each section that has the xtra mechanism, this waveform 
is used to drive is_xtra.
The transfer resistance rx_xtra takes care of the 
amplitude and sign of the local extracellular field.
*/

// default values
DEL = 0     // ms
DUR = 1000     // ms
F0 = 5      // Hz
F1 = 5      // Hz
AMP = 100     // V/m
PHASE = 0   // degrees

objref fz
fz = new FzapAM(0.5)
setpointer fz.x, E_xtrau

proc setstim() {
  fz.del = $1
  fz.dur = $2
  fz.f0 = $3
  fz.f1 = $4
  fz.amp = $5
  fz.phase = $6
}

setstim(DEL, DUR, F0, F1, AMP, PHASE)
